# Diff.Match.Patch

./: .gitignore  .travis.yml  Diff.Match.Patch.sln  LICENSE  README.md  RELEASE_NOTES.md  appveyor.yml  build.fsx  global.json  paket.dependencies
.github/workflows/: ci.yml
src/: Diff.Match.Patch.nuspec
src/Diff.Match.Patch/: AssemblyInfo.fs  Diff.Match.Patch.fsproj  Diff.Match.Patch.xproj  DiffMatchPatch.fs  Prelude.fs  paket.template  project.json
src/Diff.Match.Patch.NET20/: Diff.Match.Patch.NET20.fsproj  Diff.Match.Patch.nuspec  DiffMatchPatch.fs  paket.references
src/Diff.Match.Patch.NET40/: Diff.Match.Patch.NET40.fsproj
src/Diff.Match.Patch.NET45/: Diff.Match.Patch.NET45.fsproj
src/Diff.Match.Patch.NETCore/: Diff.Match.Patch.NETCore.fsproj
src/Diff.Match.Patch.Portable259/: AssemblyInfo.fs  Diff.Match.Patch.Portable259.fsproj
src/Diff.Match.Patch.Portable47/: AssemblyInfo.fs  Diff.Match.Patch.Portable47.fsproj
src/Diff.Match.Patch.Portable7/: AssemblyInfo.fs  Diff.Match.Patch.Portable7.fsproj
src/Diff.Match.Patch.Portable78/: AssemblyInfo.fs  Diff.Match.Patch.Portable78.fsproj
tests/Diff.Match.Patch.NET20.Tests/: Diff.Match.Patch.NET20.Tests.fsproj  DiffMatchPatchTest.fs  paket.references
tests/Diff.Match.Patch.Tests/: Diff.Match.Patch.Tests.fsproj  Diff.Match.Patch.Tests.xproj  DiffMatchPatchTest.fs  Helper.fs  UriTest.fs  paket.references  project.json
