<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Helper.fs" />
    <Compile Include="UriTest.fs" />
    <Compile Include="DiffMatchPatchTest.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="Persimmon" Version="5.0.1" />
    <PackageReference Include="Persimmon.TestAdapter" Version="0.12.0-beta3" />
    <ProjectReference Include="../../src/Diff.Match.Patch/Diff.Match.Patch.fsproj" />
  </ItemGroup>
</Project>
