<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <AssemblyName>Diff.Match.Patch</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../Diff.Match.Patch.NET45/CommonAssemblyInfo.fs" />
    <Compile Include="../Diff.Match.Patch.NET20/Prelude.fs" />
    <Compile Include="../Diff.Match.Patch.NET20/DiffMatchPatch.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.0.0.1" />
  </ItemGroup>
</Project>
