<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <AssemblyName>Diff.Match.Patch</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CommonAssemblyInfo.fs" />
    <Compile Include="../Diff.Match.Patch.NET20/Prelude.fs" />
    <Compile Include="../Diff.Match.Patch.NET20/DiffMatchPatch.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="3.1.2.5" />
  </ItemGroup>
</Project>
