<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <AssemblyName>Diff.Match.Patch</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CommonAssemblyInfo.fs" />
    <Compile Include="../Diff.Match.Patch.NET20/Prelude.fs" />
    <Compile Include="../Diff.Match.Patch.NET20/DiffMatchPatch.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.0.0.1" />
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All" />
  </ItemGroup>
</Project>
