<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Diff.Match.Patch</AssemblyName>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../Diff.Match.Patch.NET45/CommonAssemblyInfo.fs" />
    <Compile Include="../Diff.Match.Patch.NET20/Prelude.fs" />
    <Compile Include="../Diff.Match.Patch.NET20/DiffMatchPatch.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.1.2" />
    <PackageReference Include="System.Text.Encoding.Extensions " Version="4.3.0" />
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All" />
  </ItemGroup>
</Project>
